<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Learning  </title>    
    <link rel="stylesheet" href="style.css">
    <style>
       div.recktangle{
            width: 500px ;
            height : 300px ;        

             
             animation: box1 9s ease-in-out infinite;                        
        }

       .important
       {
           background-color: blueviolet;
       }
    </style>

</head>

<body>
    <a href="" style = "background-color: green;">Link1</a>
    <br>    
    <a href="">Link1</a>
    <br>    
    <a href="">Link1</a>
    
    <div id="First" class="important " > Блочный элемент номер 1 </div>
    <br> 
    <div id="Second"> Блочный элемент номер 2 </div>
    <br> 
    <div > Блочный элемент номер 3 </div>
    <br> 
    <div class="casual"> Блочный элемент номер 4 </div>
    <br>
    <div  id = "First" class="relative"> </div>
    <br>
    <div style = "background-color: blue;" class="absolute"> </div>       
    <br>
    <br>  
    <br> 

    <div  > <img  src="imageMy.jpg" alt="Alternative text" width="200" height="220" style="float: left"> 
        Сомалийский иммигрант прибыл в Берлин. Он останавливает первого человека, которого он видит и говорит: "Благодарю вас, господин. Германия позволила мне жить в этой стране, дала мне жилье, денег на еду, бесплатное медицинское обслуживание, бесплатное образование и никаких налогов!" Прохожий отвечает: "Вы ошибаетесь, я афганец." Человек идет дальше и встречает другого прохожего: "Спасибо за то, что такая красивая страна Германия! и т.д.". Человек говорит: "Я не немец, я иракец!" Вновь прибывший идет дальше, к следующему человеку, пожимает ему руку и говорит: "Спасибо за прекрасную Германию!" "Этот человек поднимает руку и говорит: "Я из Пакистана, я не из Германии!" Он, наконец, видит - идет милая дама. Спрашивает: "Вы немка?" Она говорит: "Нет, я из Индии!" Озадаченный, он спрашивает ее: "А где же немцы?" Индуска проверяет часы и отвечает: "Так они сейчас работают!"   
    </div>
    <br>
    
    <div style="position: relative; top: 150px; left: -100px;" > <img src="imageMy.jpg" alt="Alternative text" width="200" height="220" style="float: right"> 
       Журналисты спрашивают у фермера:
- Скажите, как у вас прошел год.
- Не поверите, замечательно. Урожай зерна хороший - без хлеба не
останусь, картошка удалась - опять таки буду не голодный, а еще свинья
опоросилась...
- Вы не хотели бы поблагодарить за это президента?
- Да с чего ж? Пахал сам, сеял сам, растил и собирал опять таки сам - в
чем тут его заслуга.
- Как так? (жестко) А вы подумайте!
- А, ну ежли подумать, то насчет свиньи не отрицаю, тут всяко могло
быть...
    </div>
<br>


    <table style="position: relative; top: 300px; " >
        <tr> <td>&nbsp;</td> <td>2017</td> <td>2018</td> <td>2019</td></tr>
        <tr> <td>ИТех</td> <td>93</td> <td>97</td> <td>98</td></tr>
        <tr><td>КСх</td> <td>91</td> <td>98</td> <td>97</td></tr>
        <tr><td>СПО</td> <td>96</td> <td>94</td> <td>97</td></tr>
    </table>
    
    <br>
    <br>
    <br>
    <div style="position: relative; top: 300px; left: 300px" class="recktangle"></div> 
    <div style="position: fixed; top: 0px; left: 1400px " > <img  src="bigBrother.jpg" alt="Alternative text" width="200" height="220" >
        <div class="recktangle" > </div>
</body>
</html>